*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}
.header{
    width:100%;
    height: 8vh;
    background-color:rgba(0, 0,0,1);
    display: inline-flex;
    align-items: center;
    border-bottom: 1px solid white;
    

}
.logo{
    width: 15%;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: rgb(241, 85, 29);
    
}
.menu{
    width: 68%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.nav-links{
    height: 20px;
    display: inline-flex;
    margin-right: 20px;
    font-weight: bold;
}
.nav-links a{
    display: inline;
    color: white;
    text-decoration: none;
    
}
.nav-links a:hover::after{
    display:flex;
    content: "";
    position: relative;
    left: 45%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color:rgb(241, 85, 29);
}

.nav-links a:hover{
    color:rgb(241, 85, 29) ;
}
.btn{
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.btn button{
    width: 150px;
    height: 40px;
    background-color: rgb(241, 85, 29);
    border: 0px;
    color: white;
    font-size: 10px;
    font-weight: bold;
    border-radius: 120px;
    cursor: pointer;
    outline: none;   
}
#toggle{
    width: 50px;
    height: 50px;
    font-size: 40px;
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 2vh;
    cursor: pointer;
    transform: rotate(0deg);
    transition: transform 350ms ease-in-out;
}
    #sidebar{
        width: 0vw;
        height: 100vh;
        position: absolute;
        top: 5vh;
        background-color: rgba(0, 0,0,1);
        transition: width 250ms ease-in-out;
       display: none;
    }
    #sidebarLinks{
        display: none;
    }
    #sidebarLinks li{
        list-style: none;
        padding: 10px;
        border-bottom:1px white solid;
    }
    #sidebarLinks li a{
        text-transform: uppercase;
        font-size: 1.2em;
        font-weight: bolder;
        text-decoration:none;
        color: rgb(241, 85, 29);
        padding-bottom: 5px;
    }
    
.slider{
    width: 100%;
    height: 92vh;
    display: block; 
    overflow: hidden;
    z-index: -1;
     
}  
.slides{
    width: 300vw;
    height: 100vh;
    position: relative;
    display: inline-flex;
     animation: slideshow 15s infinite ease; 
}
@keyframes slideshow{
    0%{
        right: 0vw;
    }
    10%{
        right: 0vw;
    }
    20%{
        right: 0vw;
    }
    30%{
        right: 100vw;
    }
    40%{
        right: 100vw;
    }
    50%{
        right: 100vw;
    }
    60%{
        right: 200vw;
    }
    70%{
        right: 200vw;
    }
    80%{
        right: 200vw;
    }
    90%{
        right: 200vw;
    }
    100%{
        right: 0vw;
    }
}
.slides img{
    width: 100vw;
    height: 100Vh;
}
.flexbox1{
    width: 100%;
    height: 100vh;
    display:flex;
    flex-direction: row;
    align-items: center;
}
#flex-img{
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#flex-img img{
    width: 60%;
    height:70%;
    margin-right: 10%;
}
#description{
    width: 35%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#description h1{
    font-size: 3em;
}
.higlight{
    color: white;
    -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color:rgb(241, 85, 29);
}

.readMore a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        
}
.readMore a::after{
    position: relative;
    display: block;
    width: 0px;
    height: 2px;
    content: "";
    background-color: rgb(241, 85, 29);
    transition: width 250ms ease;
}
.readMore a:hover::after{
    width: 120px;
}
.flexbox2{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
}
.flex-item{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    background-size: 100% 50%;
    background-repeat: no-repeat;
    transition: background-size 300ms ease;
}

.one:hover{
        background-size: 100% 100%;
        background-image: url('images/health.jpg');
}
.two:hover{
    background-size: 100% 100%;
    background-image: url('images/image6.jpg');
}
.three:hover{
    background-size: 100% 100%;
    background-image: url('images/image5.jpg');
}

.flex-item h3{
    font-size: 30px;
    color: white;
    margin: 10px;
    text-transform: uppercase;
}
.flex-item img{
    width: 50px;
    height: 50px;
}
.flex-item p{
    color: white;
    width: 80%;
}
.flexbox3{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.service{
    width: 40%;
    /* border: 1px solid black; */
}
.service h1{
    font-size: 3em;
}
.serviceImg{
    width: 50%;
}
.flexbox4{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.classImg{
    width: 50%;
    height: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
}
.classImg img{
    margin-left: 10%;
    width: 50%;
    height: 80%;
}
.flexbox5{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.desImg{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content:center ;
}
.desImg img{
    width: 50%;
    height: 75%;
}
.flexbox6{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    background-color: black;
}
.about{
    color:white;
}
.us{
    color:black;
    -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color:rgb(241, 85, 29);
}
.flexbox6 p{
    color: white;
}
#anchor{
    color:white;
}

#aboutImg img{
    position: relative;
    top: -10vh;
    width: 60%;
    height: 90%;
}
.count{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content:center;
    color: white;
    background-color: black;
    /* border:1px yellow solid; */
}
.countItem{
    width: 20%;
    /* border:1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.countItem img{
    width: 30px;
    height: 30px;
    padding: 5px;
}
.topic{
    text-transform: uppercase;
}
.clock{
    list-style: none;
}
.flexbox7{
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* border:1px black solid; */
}
.flexItems{
    width: 20%;
    height: 100%;
    display: flex;
    margin: 5%;
    flex-direction: column;
    /* text-align: center; */
}
.flexItems a{
        color: black;
        text-decoration: none;
}
.flexItems a:hover{
    color: rgb(241, 85, 29);
}
.flexItems b{
    font-size: 15px;
}
.Keepfit{
    width: 30%;
}
.Keepfit p{
    font-size: 13px;
}
.Keepfit h2{
        color: rgb(241, 85, 29);
        font-weight: bold;
}
.Menus{
    width: 15%;
}
.Menus p{
    padding: 5px;
    font-size: 13px;
}

.info{
    width: 20%;
}
.info p{
    padding: 5px;
    font-size: 13px;
}
.contact{
    width: 25%;
    height: 100%;
}
.inbox{
    /* border: 1px black solid; */
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(235, 231, 231);
}
.inbox input{
    border-style:none;
    padding: 5px;
    width: 80%;
    background-color: transparent;
}
.inbox p{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    color: white;
    font-size: 25px;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
    background-color: rgb(241, 85, 29);
    cursor: pointer;
}
.socialMedia img{
        margin: 2px;
        width: 20px;
        height: 20px;
}
.copyright{
    width: 100%;
    height: 15px;
    font-size: 12px;
    /* border: 1px solid black; */
    text-align: center;
}
@media only screen and (min-device-width:768px) and (max-device-width:1030px){
    .header{
        height: 5vh;
    }
    .slider{
        height: 50vh;
    }
    .slides img{
        height: 50vh;
    }
    .flexbox1{

        height: 45vh;
    }
    #flex-img img{
        width: 60%;
        height: 70%;
    }
    #description{
        width: 35%;
    }
    #description h1{
        font-size:25px;
    }
    #description p{
        font-size: 12px;
    }
    .readMore a:hover:after{
        width: 100px;
    }
    .flexbox2{
        height: 40vh;
    }
    .flex-item h3{
        font-size: 20px;
    }
    .flex-item p{
        font-size: 10px;
    }
    .flexbox3{
        height: 50vh;
    }
    .service p{
        font-size: 12px;
    }
    .flexbox4{
        height: 45vh;
    }
    .classImg img{
        height: 70%;
    }
    .flexbox5{
        height: 40vh;
    }
    .flexbox6{
        height: 40vh;
        margin:0;
    }
    .count{
        height: 10vh;
        margin: 0;

    }
    .topic{
        font-size: 12px;
    }
    .flexbox7{
        height: 20vh;
    }
    .inbox input{
        font-size: 10px;
    }
    .inbox p{
        width: 20px;
        height: 20px;
        font-size: 15px;
    }
    .Keepfit p{
        font-size: 10px;
    }
    .contact{
        width: 35%;
    }
    .contact h3{
        font-size:15px ;
    }

}
 
@media only screen and (min-device-width:320px) and (max-device-width:550px){
    .header{
        height: 5vh;
        background-color: rgba(0, 0,0,1);
    } 
    .slider{
        height: 30vh;
        position: relative;
        top: 0vh;
        left: 0;
    }
    .slides img{
        height: 30vh;
    } 
     .logo{
        font-size: 15px;
        width: 60%;
        display: flex;
        align-items: flex-start;
    }
    .btn{
        width: 40vw;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    .btn button{
        width: 80px;
        height: 20px;
        font-size: 7px;
    }
    #toggle{
        display: flex;
        font-size: 20px;
    }
    .menu{
        display: none;
    } 
    
   #toggle{
      display: flex;
   }
   #sidebar{
            display: block;
        }
    #sidebarLinks li a{
        font-size: 12px;
    }
    .flexbox1{
        height: 40vh;
        justify-content: center;
        text-align: center;
    }
    #flex-img{
        display: none;
    }
    #description{
        width: 70%;
        
    }
    #description h1{
        font-size:23px;
    }
    #description p{
        font-size: 12px;
    }
    .readMore a:after{
        display: none;
    }
    .flexbox2{
        width: 100%;
        height: 100%;
        flex-direction: column;
       
    } 
    .flex-item{
        width: 100%;
        height: 60vh;
        margin-bottom:10px ;
    }
    .flex-item h3{
            font-size: 23px;
    }
    .flexbox3{
        height: 40vh;
    }
    .service{
        width: 70%;
        text-align: center;
    }
    .service h1{
        font-size:23px;
    }    
    .service p{
        font-size: 12px;
    }
    .flexbox4{
        height:40vh;
    }
    .classImg{
        display: none;
    }
    .flexbox5{
        height: 40vh;
    }
    .desImg{
        display: none;
    }
    .flexbox6{
        height: 55vh;
        justify-content: center;
        align-items: center;
    }
    .count{
        height: 12vh;
    }
    .countItem{
        width: 25%;
    }
    .countItem img{
        width: 20px;
        height: 20px;
    }
    .topic{
        font-size: 8px;
    }
    .flexbox7{
        flex-direction: column;
        height: 100%;
    }
    .flexItems{
        margin: 5px 0px;
        width: 95%;
        height: 25vh;
        text-align: center;
    }
    .flexItems p{
        font-size: 15px;
        
    } 
    .flexItems b{
        font-size: 20px;
    }
    .contact{
        text-align: left;
    }
    .inbox{
        width: 70%;
        margin:  10px 0px;
    }
    .socialMedia img{
        margin: 10px ;
    }
     
}
